import React from 'react';

const PrivacyPolicy = () => {
  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">プライバシーポリシー</h1>
      <p className="mb-4">
        株式会社ヒトシゴト（以下「当社」）は、当社が行う事業活動全てにおいて個人情報を含む情報管理が極めて重要であると認識し、当社として個人情報保護方針を定め、個人情報の適切な管理を行い、責任ある対応を行って参ります。
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">個人情報保護方針</h2>
      <p className="mb-4">
        株式会社ヒトシゴト（以下「当社」）は人材紹介サービス事業及び広報活動を継続するうえで、次の個人情報保護方針を定め、実施していくことをお約束します。
        この方針は当社の全役員及び従業員が一体となって取り組んでいくものであり、当社のビジネスに関わる方々にもこの個人情報保護方針への理解と協力を求めていくことで、個人情報の適切な保護に努めて参ります。
      </p>

      <ul className="list-disc list-inside mb-4">
        <li>当社は、取得した個人情報について同意を得た目的の範囲内で利用または提供し、それ以外の目的では利用または提供致しません。また、そのための措置を講じます</li>
        <li>当社は、個人情報の漏洩、滅失または棄損等を防止するために適切な予防並びに是正処置を講じます。</li>
        <li>当社は、個人情報の取扱いに関する苦情・相談に対し、迅速に対応致します。</li>
        <li>当社は、個人情報保護に関する個人情報保護マネジメントシステムを運用するにあたり個人情報に関する法令、国が定める指針及びその他の規範等を遵守致します。</li>
        <li>当社は、個人情報保護管理責任者を設置し、運用と責任の権限を与え、個人情報保護マネジメントシステムを構築し管理致します。また、定期的な監査を実施することにより、都度運用手順の見直しを行い、継続的な改善に努めます。</li>
      </ul>

      <h3 className="text-xl font-semibold mt-4 mb-2">苦情・相談及びお問い合わせ</h3>
      <p className="mb-4">
        個人情報保護管理事務局<br />
        電話：03-XXXX-XXXX<br />
        e-mail：privacy@hitoshigoto.co.jp
      </p>

      <p className="mb-4">
        制定日：20XX年X月X日　　改正日：20XX年X月X日
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">1. お預かりした個人情報の利用目的</h2>
      <ul className="list-disc list-inside mb-4">
        <li>アドバイザー名鑑および社外取締役名鑑サービス提供のために利用致します。</li>
        <li>アドバイザー候補および社外取締役候補から頂いた情報を基に作成したレポート（以下「アドバイザーレポート」という。）に記載の情報を当社ホームページに掲載し、アドバイザー契約や社外取締役の選任等を希望する企業（以下「見込み顧客」という。）向けの検索データに使用します。</li>
        <li>尚、お預かりした個人情報を基に、統計資料を作成する場合があります。</li>
      </ul>

      <h2 className="text-2xl font-semibold mt-6 mb-4">2. 個人情報の第三者提供</h2>
      <p className="mb-4">
        お預かりした個人情報は、以下に示す内容にて第三者に提供することがあります。
      </p>
      <ul className="list-disc list-inside mb-4">
        <li>提供する目的：クライアント企業及び見込み顧客へのアドバイザー名鑑および社外取締役名鑑サービス及び人材紹介サービス提供のため</li>
        <li>提供する個人情報：学歴、生年代、職務経歴、役職、人脈情報、その他お預かりした履歴書・職務経歴書の記載事項（氏名・住所・連絡先・現在のご勤務先名称を除く）</li>
        <li>提供の手段又は方法： WEB上での閲覧、紙媒体での手渡し、パスワードをかけた上でのメール送信</li>
        <li>提供先組織の種類及び属性：クライアント企業先関係者及び見込み顧客</li>
      </ul>

      <h2 className="text-2xl font-semibold mt-6 mb-4">3. 個人情報の共同利用</h2>
      <p className="mb-4">
        お預かりした個人情報は、当社関連会社と共同利用致します。
      </p>
      <ul className="list-disc list-inside mb-4">
        <li>共同利用する者の利用目的：
          <ol className="list-decimal list-inside ml-4">
            <li>クライアント企業への人材紹介サービス提供のため</li>
            <li>グループ各社の紹介をするため</li>
          </ol>
        </li>
        <li>共同利用する個人情報：氏名、勤務先、職種、連絡先、役職、年齢、学歴、経歴、面談時情報、人脈、顔写真</li>
        <li>共同利用する方法：データベースの共有</li>
        <li>共同利用する者の範囲：グループ会社各社</li>
      </ul>

      <h2 className="text-2xl font-semibold mt-6 mb-4">4. Cookie等の利用</h2>
      <p className="mb-4">
        当社は、第三者が運営するプラットフォームからCookie等により収集されたサイト閲覧履歴及びその分析結果等の個人関連情報を取得し、これを個人情報と結びつけた上で、広告配信やサービスの企画・開発・販売のための調査・分析・その他マーケティング等の目的で利用します。
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">5. 個人情報の任意性</h2>
      <p className="mb-4">
        当社への個人情報のご提出はあくまで任意のものです。ただし、個人情報をご提出いただけない場合、アドバイザー名鑑および社外取締役名鑑サービスがご利用になれない場合があります。
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">6. 個人情報の取り扱い</h2>
      <p className="mb-4">
        お預かりした個人情報は、当社が当社の法人活動に関してのみ取り扱うものとし、当社従業員(以下、従業員とする)が在籍中、退職後も含めて、従業員の個人的活動に利用しないものと致します。
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">7. 個人情報の不正利用に対する対応</h2>
      <p className="mb-4">
        万が一、お預かりした個人情報を、従業員が個人的活動(当社以外の企業における業務も含む)に利用した場合、当社から本人に慰謝料として10万円を支払うものと致します。
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">8. 個人情報の開示・訂正・削除等</h2>
      <p className="mb-4">
        個人情報の利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止についてご請求をいただいた場合、本人であることを確認の上、対応致します。代理の方によるご請求をいただいた場合は、当該本人との関係を確認させていただいた上で対応致します。
      </p>

      <h3 className="text-xl font-semibold mt-4 mb-2">ご請求先</h3>
      <p className="mb-4">
        個人情報保護管理事務局：03-3275-6666<br />
        e-mail：privacy@komon.co.jp
      </p>

      <h2 className="text-2xl font-semibold mt-6 mb-4">クッキーについて</h2>
      <h3 className="text-xl font-semibold mt-4 mb-2">クッキーとは？</h3>
      <p className="mb-4">
        クッキーとは、ウェブページを利用したときに、ブラウザとサーバーとの間で送受信した利用履歴や入力内容などを、お客様のコンピュータにファイルとして保存しておく仕組みです。
        次回、同じページにアクセスすると、クッキーの情報を使って、ページの運営者はお客様ごとに表示を変えたりすることができます。お客様がブラウザの設定でクッキーの送受信を許可している場合、ウェブサイトは、ユーザーのブラウザからクッキーを取得できます。なお、お客様のブラウザは、プライバシー保護のため、そのウェブサイトのサーバーが送受信したクッキーのみを送信します。
      </p>

      <h3 className="text-xl font-semibold mt-4 mb-2">クッキーの設定について</h3>
      <p className="mb-4">
        お客様は、クッキーの送受信に関する設定を「すべてのクッキーを許可する」、「すべてのクッキーを拒否する」、「クッキーを受信したらユーザーに通知する」などから選択できます。設定方法は、ブラウザにより異なります。クッキーに関する設定方法は、お使いのブラウザの「ヘルプ」メニューでご確認ください。
        すべてのクッキーを拒否する設定を選択されますと、認証が必要なサービスを受けられなくなる等、インターネット上の各種サービスの利用上、制約を受ける場合がありますのでご注意ください。
      </p>

      <h3 className="text-xl font-semibold mt-4 mb-2">当社がクッキーを使用して行っていること</h3>
      <p className="mb-4">
        以下の目的のため、当社はクッキーを利用しています。
      </p>
      <ul className="list-disc list-inside mb-4">
        <li>お客様が認証サービスにログインされるとき、保存されているお客様の登録情報を参照して、お客様ごとにカスタマイズされたサービスを提供できるようにするため</li>
        <li>お客様が興味を持っている内容や、当社のサイト上での利用状況をもとに、最も適切な広告を他社サイト上で表示するため</li>
        <li>当社のサイトの利用者数やトラフィックを調査するため</li>
        <li>当社のサービスを改善するため</li>
        <li>セキュリティー保持のため、ご利用から一定の時間が経過したお客様に対してパスワードの再入力（再認証）を促すため</li>
      </ul>
      <p className="mb-4">
        なお、当社は、当社の広告の配信を委託するYahoo! JAPANへの委託に基づき、Yahoo!JAPANを経由して、当社のクッキーを保存し、参照する場合があります。
      </p>
    </div>
  );
};

export default PrivacyPolicy;
